### ISSUE TITLE
Uninitialized usage in Summary.cpp

### ISSUE THREAD

**Issue by akva2** [OPM/opm-common#3090]
Uninitialized memory use runnng ACTIONX_GCONPROD.DATA

```
==1840963== Conditional jump or move depends on uninitialised value(s)
==1840963==    at 0x239426: int const& std::max<int>(int const&, int const&) (stl_algobase.h:227)
==1840963==    by 0x30C7795: (anonymous namespace)::Evaluator::FunctionRelation::update(unsigned long, double, (anonymous namespace)::Evaluator::InputData const&, (anonymous namespace)::Evaluator::SimulatorResults const&, Opm::SummaryState&) const (Summary.cpp:2650)
==1840963==    by 0x30CD3A9: Opm::out::Summary::SummaryImplementation::eval(int, double, Opm::data::Wells const&, Opm::data::GroupAndNetworkValues const&, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, double, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, double> > >&, Opm::Inplace const&, Opm::Inplace const&, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<double, std::allocator<double> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<double, std::allocator<double> > > > > const&, std::map<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>, double, std::less<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int> >, std::allocator<std::pair<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int> const, double> > > const&, std::map<int, Opm::data::AquiferData, std::less<int>, std::allocator<std::pair<int const, Opm::data::AquiferData> > > const&, std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Opm::data::InterRegFlowMap, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Opm::data::InterRegFlowMap> > > const&, Opm::SummaryState&) const (Summary.cpp:3908)
==1840963==    by 0x30D109D: Opm::out::Summary::eval(Opm::SummaryState&, int, double, Opm::data::Wells const&, Opm::data::GroupAndNetworkValues const&, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, double, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, double> > >, Opm::Inplace const&, Opm::Inplace const&, Opm::PAvgCalculatorCollection const&, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<double, std::allocator<double> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<double, std::allocator<double> > > > > const&, std::map<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>, double, std::less<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int> >, std::allocator<std::pair<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int> const, double> > > const&, std::map<int, Opm::data::AquiferData, std::less<int>, std::allocator<std::pair<int const, Opm::data::AquiferData> > > const&, std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Opm::data::InterRegFlowMap, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Opm::data::InterRegFlowMap> > > const&) const (Summary.cpp:4352)
==1840963==    by 0x1D45E63: Opm::EclGenericWriter<Dune::CpGrid, Dune::CpGrid, Dune::GridView<Dune::DefaultLeafGridViewTraits<Dune::CpGrid> >, Dune::MultipleCodimMultipleGeomTypeMapper<Dune::GridView<Dune::DefaultLeafGridViewTraits<Dune::CpGrid> >, Dune::Impl::MCMGFailLayout>, double>::evalSummary(int, double, std::map<unsigned long, double, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, double> > > const&, Opm::data::Wells const&, Opm::data::GroupAndNetworkValues const&, std::map<int, Opm::data::AquiferData, std::less<int>, std::allocator<std::pair<int const, Opm::data::AquiferData> > > const&, std::map<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>, double, std::less<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int> >, std::allocator<std::pair<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int> const, double> > > const&, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, double, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, double> > > const&, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<double, std::allocator<double> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<double, std::allocator<double> > > > > const&, Opm::Inplace const&, Opm::Inplace const&, Opm::EclInterRegFlowMap const&, Opm::SummaryState&, Opm::UDQState&) (eclgenericwriter.cc:512)
==1840963==    by 0x33700B: Opm::EclWriter<Opm::Properties::TTag::EclFlowProblem>::evalSummaryState(bool) (eclwriter.hh:258)
==1840963==    by 0x30458A: Opm::EclProblem<Opm::Properties::TTag::EclFlowProblem>::endTimeStep() (eclproblem.hh:1159)
==1840963==    by 0x2DEC58: Opm::BlackoilModelEbos<Opm::Properties::TTag::EclFlowProblem>::afterStep(Opm::SimulatorTimerInterface const&) (BlackoilModelEbos.hpp:429)
==1840963==    by 0x2BB8B5: Opm::NonlinearSolverEbos<Opm::Properties::TTag::EclFlowProblem, Opm::BlackoilModelEbos<Opm::Properties::TTag::EclFlowProblem> >::step(Opm::SimulatorTimerInterface const&) (NonlinearSolverEbos.hpp:228)
==1840963==    by 0x2B98F8: Opm::SimulatorReport Opm::AdaptiveTimeSteppingEbos<Opm::Properties::TTag::EclFlowProblem>::step<Opm::NonlinearSolverEbos<Opm::Properties::TTag::EclFlowProblem, Opm::BlackoilModelEbos<Opm::Properties::TTag::EclFlowProblem> > >(Opm::SimulatorTimer const&, Opm::NonlinearSolverEbos<Opm::Properties::TTag::EclFlowProblem, Opm::BlackoilModelEbos<Opm::Properties::TTag::EclFlowProblem> >&, bool, std::vector<int, std::allocator<int> > const*) (AdaptiveTimeSteppingEbos.hpp:413)
==1840963==    by 0x29792D: Opm::SimulatorFullyImplicitBlackoilEbos<Opm::Properties::TTag::EclFlowProblem>::runStep(Opm::SimulatorTimer&) (SimulatorFullyImplicitBlackoilEbos.hpp:260)
==1840963==    by 0x27E584: Opm::SimulatorFullyImplicitBlackoilEbos<Opm::Properties::TTag::EclFlowProblem>::run(Opm::SimulatorTimer&) (SimulatorFullyImplicitBlackoilEbos.hpp:153)
==1840963== 
```
@bska i guess you might be knowledgable here. SummaryNode::number is uninitialized and seems to miss an assignment here. i'm not sure what is the correct fix.

_Originally posted by @akva2 in https://github.com/OPM/opm-common/pull/3088#discussion_r933552527_

@bska let's continue here, the issue is in current master..

**Comment by akva2** [comment]
Evaluating category 'Group' (summary keyword GOPR) for FIELD', where I added
``
fmt::print("Evaluating category '{}' (summary keyword {}) for {}\n",
                       this->node_.category, this->node_.keyword, this->node_.wgname );
```

above the offending std::max(0, this->node_.number) call in Summary.cpp

**Comment by bska** [comment]
> category 'Group' (summary keyword GOPR) for FIELD'

Okay, so that's weird.  The `FIELD` group should not be in `GOPR` at all since the `FIELD`-level oil production rate is `FOPR` instead.  That's probably a different problem though.  Since the simulation model uses the summary keyword  [`ALL`](https://github.com/OPM/opm-tests/blob/9e24c0c18fc32dce7febbabab3fb3078fa622705/actionx/ACTIONX_GCONPROD.DATA#L320-L322) that implicitly includes the request
```
GOPR
/
```
and our summary configuration mechanism fails to filter out the `FIELD` group.

That said Valgrind has found a real problem here.   Group-level keywords like `GOPR` do not have an associate numeric ID&mdash;only a name&mdash;so the [`max()`](https://github.com/OPM/opm-common/blob/eb7476e0cf426e2e103a4d0195680d1fdb5556e0/src/opm/output/eclipse/Summary.cpp#L2650) call
```C++
std::max(0, this->node_.number)
```
is undefined.  I suggest working around the problem using a local cache of the numeric ID defaulting to 0 if the node's number is meaningless.  For instance something along the lines of the untested code below.

---

```diff
diff --git a/src/opm/output/eclipse/Summary.cpp b/src/opm/output/eclipse/Summary.cpp
index 5eab20b0f..58a2630b3 100644
--- a/src/opm/output/eclipse/Summary.cpp
+++ b/src/opm/output/eclipse/Summary.cpp
@@ -2622,7 +2622,11 @@ namespace Evaluator {
         explicit FunctionRelation(Opm::EclIO::SummaryNode node, ofun fcn)
             : node_(std::move(node))
             , fcn_ (std::move(fcn))
-        {}
+        {
+            if (this->use_number()) {
+                this->number_ = this->node_.number;
+            }
+        }
 
         void update(const std::size_t       sim_step,
                     const double            stepSize,
@@ -2647,7 +2651,7 @@ namespace Evaluator {
 
             const fn_args args {
                 wells, this->group_name(), this->node_.keyword, stepSize, static_cast<int>(sim_step),
-                std::max(0, this->node_.number),
+                std::max(0, this->number_),
                 this->node_.fip_region,
                 st, simRes.wellSol, simRes.grpNwrkSol,
                 input.reg, input.grid, input.sched,
@@ -2664,6 +2668,7 @@ namespace Evaluator {
     private:
         Opm::EclIO::SummaryNode node_;
         ofun                    fcn_;
+        int                     number_{0};
 
         std::string group_name() const
         {
@@ -2677,6 +2682,17 @@ namespace Evaluator {
                 ? this->node_.wgname : std::string{""};
         }
 
+        bool use_number() const
+        {
+            using Cat = EclIO::SummaryNode::Category;
+            const auto cat = this->node_.category;
+
+            return ! ((cat == Cat::Well) ||
+                      (cat == Cat::Group) ||
+                      (cat == Cat::Field) ||
+                      (cat == Cat::Node) ||
+                      (cat == Cat::Miscellaneous));
+        }
     };
 
     class BlockValue : public Base
```
