### ISSUE TITLE
some tests fail due to BOOST  (buffer overflow detected)

### ISSUE THREAD

**Issue by GitPaean** [OPM/opm-common#749]
Is this because my boost version is too low?

```
kaib@kai-ws:~/OPM-master-test/debug/opm-common-build$ ctest -I 136,136
Test project /home/kaib/OPM-master-test/debug/opm-common-build
    Start 136: EclIO
*** buffer overflow detected ***: /home/kaib/OPM-master-test/debug/opm-common-build/bin/test_EclIO terminated
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7f7ef70907e5]
/lib/x86_64-linux-gnu/libc.so.6(__fortify_fail+0x5c)[0x7f7ef713215c]
/lib/x86_64-linux-gnu/libc.so.6(+0x117160)[0x7f7ef7130160]
/lib/x86_64-linux-gnu/libc.so.6(+0x1166c9)[0x7f7ef712f6c9]
/lib/x86_64-linux-gnu/libc.so.6(+0x52667)[0x7f7ef706b667]
/lib/x86_64-linux-gnu/libc.so.6(_IO_vfprintf+0x1f49)[0x7f7ef70680b9]
/lib/x86_64-linux-gnu/libc.so.6(__vsprintf_chk+0x84)[0x7f7ef712f754]
/lib/x86_64-linux-gnu/libc.so.6(__sprintf_chk+0x7d)[0x7f7ef712f6ad]
/home/kaib/OPM-master-test/debug/opm-common-build/bin/test_EclIO(_ZNK9EclOutput16make_doub_stringB5cxx11Ed+0x50)[0x431380]
/home/kaib/OPM-master-test/debug/opm-common-build/bin/test_EclIO(_ZN9EclOutput19writeFormattedArrayIdEEvRKSt6vectorIT_SaIS2_EE+0xd5)[0x433ba5]
/home/kaib/OPM-master-test/debug/opm-common-build/bin/test_EclIO(_ZN23TestEcl_Write_formatted11test_methodEv+0x95e)[0x41d2de]
/home/kaib/OPM-master-test/debug/opm-common-build/bin/test_EclIO[0x41dfce]
/home/kaib/OPM-master-test/debug/opm-common-build/bin/test_EclIO(_ZN5boost9unit_test9ut_detail16callback0_impl_tINS1_6unusedEPFvvEE6invokeEv+0x7)[0x41e1b7]
/usr/lib/x86_64-linux-gnu/libboost_unit_test_framework.so.1.58.0(+0x6acb1)[0x7f7ef7c02cb1]
/usr/lib/x86_64-linux-gnu/libboost_unit_test_framework.so.1.58.0(_ZN5boost17execution_monitor13catch_signalsERKNS_9unit_test9callback0IiEE+0x156)[0x7f7ef7be2996]
/usr/lib/x86_64-linux-gnu/libboost_unit_test_framework.so.1.58.0(_ZN5boost17execution_monitor7executeERKNS_9unit_test9callback0IiEE+0x23)[0x7f7ef7be31b3]
/usr/lib/x86_64-linux-gnu/libboost_unit_test_framework.so.1.58.0(_ZN5boost9unit_test19unit_test_monitor_t21execute_and_translateERKNS0_9test_caseE+0xc2)[0x7f7ef7c02de2]
/usr/lib/x86_64-linux-gnu/libboost_unit_test_framework.so.1.58.0(_ZN5boost9unit_test14framework_impl5visitERKNS0_9test_caseE+0xae)[0x7f7ef7bea09e]
/usr/lib/x86_64-linux-gnu/libboost_unit_test_framework.so.1.58.0(_ZN5boost9unit_test18traverse_test_treeERKNS0_10test_suiteERNS0_17test_tree_visitorE+0x5b)[0x7f7ef7c204cb]
/usr/lib/x86_64-linux-gnu/libboost_unit_test_framework.so.1.58.0(_ZN5boost9unit_test9framework3runEmb+0x9c6)[0x7f7ef7be59f6]
/usr/lib/x86_64-linux-gnu/libboost_unit_test_framework.so.1.58.0(_ZN5boost9unit_test14unit_test_mainEPFbvEiPPc+0xa7)[0x7f7ef7c01287]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7f7ef7039830]
/home/kaib/OPM-master-test/debug/opm-common-build/bin/test_EclIO(_start+0x29)[0x4110c9]
======= Memory map: ========
00400000-00443000 r-xp 00000000 103:03 40503127                          /home/kaib/OPM-master-test/debug/opm-common-build/bin/test_EclIO
00643000-00644000 r--p 00043000 103:03 40503127                          /home/kaib/OPM-master-test/debug/opm-common-build/bin/test_EclIO
00644000-00645000 rw-p 00044000 103:03 40503127                          /home/kaib/OPM-master-test/debug/opm-common-build/bin/test_EclIO
00645000-00646000 rw-p 00000000 00:00 0 
0137f000-013bc000 rw-p 00000000 00:00 0                                  [heap]
7f7ef6d10000-7f7ef6e18000 r-xp 00000000 103:01 1577787                   /lib/x86_64-linux-gnu/libm-2.23.so
7f7ef6e18000-7f7ef7017000 ---p 00108000 103:01 1577787                   /lib/x86_64-linux-gnu/libm-2.23.so
7f7ef7017000-7f7ef7018000 r--p 00107000 103:01 1577787                   /lib/x86_64-linux-gnu/libm-2.23.so
7f7ef7018000-7f7ef7019000 rw-p 00108000 103:01 1577787                   /lib/x86_64-linux-gnu/libm-2.23.so
7f7ef7019000-7f7ef71d9000 r-xp 00000000 103:01 1577784                   /lib/x86_64-linux-gnu/libc-2.23.so
7f7ef71d9000-7f7ef73d9000 ---p 001c0000 103:01 1577784                   /lib/x86_64-linux-gnu/libc-2.23.so
7f7ef73d9000-7f7ef73dd000 r--p 001c0000 103:01 1577784                   /lib/x86_64-linux-gnu/libc-2.23.so
7f7ef73dd000-7f7ef73df000 rw-p 001c4000 103:01 1577784                   /lib/x86_64-linux-gnu/libc-2.23.so
7f7ef73df000-7f7ef73e3000 rw-p 00000000 00:00 0 
7f7ef73e3000-7f7ef73fb000 r-xp 00000000 103:01 1577771                   /lib/x86_64-linux-gnu/libpthread-2.23.so
7f7ef73fb000-7f7ef75fa000 ---p 00018000 103:01 1577771                   /lib/x86_64-linux-gnu/libpthread-2.23.so
7f7ef75fa000-7f7ef75fb000 r--p 00017000 103:01 1577771                   /lib/x86_64-linux-gnu/libpthread-2.23.so
7f7ef75fb000-7f7ef75fc000 rw-p 00018000 103:01 1577771                   /lib/x86_64-linux-gnu/libpthread-2.23.so
7f7ef75fc000-7f7ef7600000 rw-p 00000000 00:00 0 
7f7ef7600000-7f7ef7616000 r-xp 00000000 103:01 1577506                   /lib/x86_64-linux-gnu/libgcc_s.so.1
7f7ef7616000-7f7ef7815000 ---p 00016000 103:01 1577506                   /lib/x86_64-linux-gnu/libgcc_s.so.1
7f7ef7815000-7f7ef7816000 rw-p 00015000 103:01 1577506                   /lib/x86_64-linux-gnu/libgcc_s.so.1
7f7ef7816000-7f7ef7988000 r-xp 00000000 103:01 8392655                   /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7f7ef7988000-7f7ef7b88000 ---p 00172000 103:01 8392655                   /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7f7ef7b88000-7f7ef7b92000 r--p 00172000 103:01 8392655                   /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7f7ef7b92000-7f7ef7b94000 rw-p 0017c000 103:01 8392655                   /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7f7ef7b94000-7f7ef7b98000 rw-p 00000000 00:00 0 
7f7ef7b98000-7f7ef7c3d000 r-xp 00000000 103:01 8396173                   /usr/lib/x86_64-linux-gnu/libboost_unit_test_framework.so.1.58.0
7f7ef7c3d000-7f7ef7e3d000 ---p 000a5000 103:01 8396173                   /usr/lib/x86_64-linux-gnu/libboost_unit_test_framework.so.1.58.0
7f7ef7e3d000-7f7ef7e41000 r--p 000a5000 103:01 8396173                   /usr/lib/x86_64-linux-gnu/libboost_unit_test_framework.so.1.58.0
7f7ef7e41000-7f7ef7e42000 rw-p 000a9000 103:01 8396173                   /usr/lib/x86_64-linux-gnu/libboost_unit_test_framework.so.1.58.0
7f7ef7e42000-7f7ef7e43000 rw-p 00000000 00:00 0 
7f7ef7e43000-7f7ef7e69000 r-xp 00000000 103:01 1577770                   /lib/x86_64-linux-gnu/ld-2.23.so
7f7ef8037000-7f7ef8040000 rw-p 00000000 00:00 0 
7f7ef8067000-7f7ef8068000 rw-p 00000000 00:00 0 
7f7ef8068000-7f7ef8069000 r--p 00025000 103:01 1577770                   /lib/x86_64-linux-gnu/ld-2.23.so
7f7ef8069000-7f7ef806a000 rw-p 00026000 103:01 1577770                   /lib/x86_64-linux-gnu/ld-2.23.so
7f7ef806a000-7f7ef806b000 rw-p 00000000 00:00 0 
7fff9f7e3000-7fff9f804000 rw-p 00000000 00:00 0                          [stack]
7fff9f833000-7fff9f836000 r--p 00000000 00:00 0                          [vvar]
7fff9f836000-7fff9f838000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
1/1 Test #136: EclIO ............................***Failed    0.02 sec

0% tests passed, 1 tests failed out of 1
```

**Comment by GitPaean** [comment]
I am using linux version equivalent to ubuntu 16.04 and the boost version is 1.58 and gcc versio is 5.4 .

**Comment by joakim-hove** [comment]
To me it looks like a crash in the code proper, and not in BOOST as such?

**Comment by GitPaean** [comment]
some backtrace with gdb
```
Program received signal SIGABRT, Aborted.
0x00007ffff6fe2428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
54	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) backtrace 
#0  0x00007ffff6fe2428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
#1  0x00007ffff6fe402a in __GI_abort () at abort.c:89
#2  0x00007ffff70247ea in __libc_message (do_abort=do_abort@entry=2, fmt=fmt@entry=0x7ffff713c49f "*** %s ***: %s terminated\n") at ../sysdeps/posix/libc_fatal.c:175
#3  0x00007ffff70c615c in __GI___fortify_fail (msg=<optimized out>, msg@entry=0x7ffff713c430 "buffer overflow detected") at fortify_fail.c:37
#4  0x00007ffff70c4160 in __GI___chk_fail () at chk_fail.c:28
#5  0x00007ffff70c36c9 in _IO_str_chk_overflow (fp=<optimized out>, c=<optimized out>) at vsprintf_chk.c:31
#6  0x00007ffff6fff667 in __GI___printf_fp_l (fp=fp@entry=0x7fffffffc370, loc=<optimized out>, info=info@entry=0x7fffffffbef0, args=args@entry=0x7fffffffbed0) at printf_fp.c:1236
#7  0x00007ffff6fffbd9 in ___printf_fp (fp=fp@entry=0x7fffffffc370, info=info@entry=0x7fffffffbef0, args=args@entry=0x7fffffffbed0) at printf_fp.c:1257
#8  0x00007ffff6ffc0b9 in _IO_vfprintf_internal (s=s@entry=0x7fffffffc370, format=<optimized out>, format@entry=0x43b93b "%19.13E", ap=ap@entry=0x7fffffffc4a8) at vfprintf.c:1631
#9  0x00007ffff70c3754 in ___vsprintf_chk (s=0x7fffffffc5a0 "-7.4414387525342E-0", flags=1, slen=20, format=0x43b93b "%19.13E", args=args@entry=0x7fffffffc4a8) at vsprintf_chk.c:82
#10 0x00007ffff70c36ad in ___sprintf_chk (s=s@entry=0x7fffffffc5a0 "-7.4414387525342E-0", flags=flags@entry=1, slen=slen@entry=20, format=format@entry=0x43b93b "%19.13E") at sprintf_chk.c:31
#11 0x0000000000431380 in sprintf (__fmt=0x43b93b "%19.13E", __s=0x7fffffffc5a0 "-7.4414387525342E-0") at /usr/include/x86_64-linux-gnu/bits/stdio2.h:34
#12 EclOutput::make_doub_string[abi:cxx11](double) const (this=this@entry=0x7fffffffcd70, value=-0.0074414387525341998) at /home/kaib/OPM-master-test/debug/opm-common/examples/test_util/EclOutput.cpp:275
#13 0x0000000000433ba5 in EclOutput::writeFormattedArray<double> (this=this@entry=0x7fffffffcd70, data=std::vector of length 1740, capacity 1740 = {...})
    at /home/kaib/OPM-master-test/debug/opm-common/examples/test_util/EclOutput.cpp:340
#14 0x000000000041d2de in EclOutput::write<double> (data=std::vector of length 1740, capacity 1740 = {...}, name="XCON", this=0x7fffffffcd70)
    at /home/kaib/OPM-master-test/debug/opm-common/examples/test_util/EclOutput.hpp:57
#15 TestEcl_Write_formatted::test_method (this=this@entry=0x7fffffffcfcf) at /home/kaib/OPM-master-test/debug/opm-common/tests/test_EclIO.cpp:241
#16 0x000000000041dfce in TestEcl_Write_formatted_invoker () at /home/kaib/OPM-master-test/debug/opm-common/tests/test_EclIO.cpp:217
#17 0x000000000041e1b7 in boost::unit_test::ut_detail::invoker<boost::unit_test::ut_detail::unused>::invoke<void (*)()> (this=<optimized out>, f=<optimized out>) at /usr/include/boost/test/utils/callback.hpp:56
#18 boost::unit_test::ut_detail::callback0_impl_t<boost::unit_test::ut_detail::unused, void (*)()>::invoke (this=<optimized out>) at /usr/include/boost/test/utils/callback.hpp:89
#19 0x00007ffff7b96cb1 in ?? () from /usr/lib/x86_64-linux-gnu/libboost_unit_test_framework.so.1.58.0
#20 0x00007ffff7b76996 in boost::execution_monitor::catch_signals(boost::unit_test::callback0<int> const&) () from /usr/lib/x86_64-linux-gnu/libboost_unit_test_framework.so.1.58.0
#21 0x00007ffff7b771b3 in boost::execution_monitor::execute(boost::unit_test::callback0<int> const&) () from /usr/lib/x86_64-linux-gnu/libboost_unit_test_framework.so.1.58.0
#22 0x00007ffff7b96de2 in boost::unit_test::unit_test_monitor_t::execute_and_translate(boost::unit_test::test_case const&) () from /usr/lib/x86_64-linux-gnu/libboost_unit_test_framework.so.1.58.0
#23 0x00007ffff7b7e09e in boost::unit_test::framework_impl::visit(boost::unit_test::test_case const&) () from /usr/lib/x86_64-linux-gnu/libboost_unit_test_framework.so.1.58.0
#24 0x00007ffff7bb44cb in boost::unit_test::traverse_test_tree(boost::unit_test::test_suite const&, boost::unit_test::test_tree_visitor&) () from /usr/lib/x86_64-linux-gnu/libboost_unit_test_framework.so.1.58.0
#25 0x00007ffff7b799f6 in boost::unit_test::framework::run(unsigned long, bool) () from /usr/lib/x86_64-linux-gnu/libboost_unit_test_framework.so.1.58.0
#26 0x00007ffff7b95287 in boost::unit_test::unit_test_main(bool (*)(), int, char**) () from /usr/lib/x86_64-linux-gnu/libboost_unit_test_framework.so.1.58.0
#27 0x00007ffff6fcd830 in __libc_start_main (main=0x40f990 <main(int, char**)>, argc=1, argv=0x7fffffffddd8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffddc8)
    at ../csu/libc-start.c:291
#28 0x00000000004110c9 in _start ()
```

**Comment by GitPaean** [comment]
It is pointing to the line 275 in `test_EclIO.cpp`

```
272 std::string EclOutput::make_doub_string(double value) const
273 {   
274     char buffer [20];
275     sprintf (buffer, "%19.13E", value);
276     
```

**Comment by joakim-hove** [comment]
The buffer is not large enough to handle the leading '-' - as a quick fix just use `char buffer[21]`.

**Comment by GitPaean** [comment]
Could not re-produce the problem with the following code.  We can get the desired output as `-7.4414387525342E-03 
`

```
#include <stdio.h>
#include <string.h>

int main() {
    char buffer [20];
    double value = -0.007441438752534199899921213;
    sprintf(buffer, "%19.13E", value);
    printf("%s \n", buffer);
}
```

**Comment by joakim-hove** [comment]
Did you run that last test through e.g. valgrind; I guess it just accidentally works.

**Comment by bska** [comment]
I was not able to reproduce the symptoms when I built the small example in debug mode. However when I built it in release mode using
```sh
$ g++ -fsanitize=address -std=c++11 -O2 -Wall -Wextra -pedantic ./t.cpp
```
I got the following diagnostics:
```
./a.out 
*** buffer overflow detected ***: ./a.out terminated
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x7329f)[0x7f17c8b2929f]
/lib/x86_64-linux-gnu/libc.so.6(__fortify_fail+0x5c)[0x7f17c8bc487c]
/lib/x86_64-linux-gnu/libc.so.6(+0x10d750)[0x7f17c8bc3750]
/lib/x86_64-linux-gnu/libc.so.6(+0x10cc59)[0x7f17c8bc2c59]
/lib/x86_64-linux-gnu/libc.so.6(__printf_fp+0x2456)[0x7f17c8b07676]
/lib/x86_64-linux-gnu/libc.so.6(_IO_vfprintf+0x4a93)[0x7f17c8b046d3]
/lib/x86_64-linux-gnu/libc.so.6(__vsprintf_chk+0x84)[0x7f17c8bc2ce4]
/lib/x86_64-linux-gnu/libc.so.6(__sprintf_chk+0x7d)[0x7f17c8bc2c3d]
./a.out[0x4008f2]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5)[0x7f17c8ad7f45]
./a.out[0x4009c5]
======= Memory map: ========
00400000-00401000 r-xp 00000000 08:01 2373045                            /tmp/x/t/a.out
00600000-00601000 r--p 00000000 08:01 2373045                            /tmp/x/t/a.out
00601000-00602000 rw-p 00001000 08:01 2373045                            /tmp/x/t/a.out
7fff7000-8fff7000 rw-p 00000000 00:00 0 
8fff7000-2008fff7000 ---p 00000000 00:00 0 
2008fff7000-10007fff8000 rw-p 00000000 00:00 0 
600000000000-606000000000 ---p 00000000 00:00 0 
606000000000-606000010000 rw-p 00000000 00:00 0 
606000010000-619000000000 ---p 00000000 00:00 0 
619000000000-619000020000 rw-p 00000000 00:00 0 
619000020000-640000000000 ---p 00000000 00:00 0 
640000000000-640000003000 rw-p 00000000 00:00 0 
7f17c5e70000-7f17c8176000 rw-p 00000000 00:00 0 
7f17c8176000-7f17c818d000 r-xp 00000000 08:01 5637040                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7f17c818d000-7f17c838c000 ---p 00017000 08:01 5637040                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7f17c838c000-7f17c838d000 r--p 00016000 08:01 5637040                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7f17c838d000-7f17c838e000 rw-p 00017000 08:01 5637040                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7f17c838e000-7f17c8493000 r-xp 00000000 08:01 5649041                    /lib/x86_64-linux-gnu/libm-2.19.so
7f17c8493000-7f17c8692000 ---p 00105000 08:01 5649041                    /lib/x86_64-linux-gnu/libm-2.19.so
7f17c8692000-7f17c8693000 r--p 00104000 08:01 5649041                    /lib/x86_64-linux-gnu/libm-2.19.so
7f17c8693000-7f17c8694000 rw-p 00105000 08:01 5649041                    /lib/x86_64-linux-gnu/libm-2.19.so
7f17c8694000-7f17c8697000 r-xp 00000000 08:01 5649051                    /lib/x86_64-linux-gnu/libdl-2.19.so
7f17c8697000-7f17c8896000 ---p 00003000 08:01 5649051                    /lib/x86_64-linux-gnu/libdl-2.19.so
7f17c8896000-7f17c8897000 r--p 00002000 08:01 5649051                    /lib/x86_64-linux-gnu/libdl-2.19.so
7f17c8897000-7f17c8898000 rw-p 00003000 08:01 5649051                    /lib/x86_64-linux-gnu/libdl-2.19.so
7f17c8898000-7f17c88b1000 r-xp 00000000 08:01 5649047                    /lib/x86_64-linux-gnu/libpthread-2.19.so
7f17c88b1000-7f17c8ab0000 ---p 00019000 08:01 5649047                    /lib/x86_64-linux-gnu/libpthread-2.19.so
7f17c8ab0000-7f17c8ab1000 r--p 00018000 08:01 5649047                    /lib/x86_64-linux-gnu/libpthread-2.19.so
7f17c8ab1000-7f17c8ab2000 rw-p 00019000 08:01 5649047                    /lib/x86_64-linux-gnu/libpthread-2.19.so
7f17c8ab2000-7f17c8ab6000 rw-p 00000000 00:00 0 
7f17c8ab6000-7f17c8c74000 r-xp 00000000 08:01 5649055                    /lib/x86_64-linux-gnu/libc-2.19.so
7f17c8c74000-7f17c8e74000 ---p 001be000 08:01 5649055                    /lib/x86_64-linux-gnu/libc-2.19.so
7f17c8e74000-7f17c8e78000 r--p 001be000 08:01 5649055                    /lib/x86_64-linux-gnu/libc-2.19.so
7f17c8e78000-7f17c8e7a000 rw-p 001c2000 08:01 5649055                    /lib/x86_64-linux-gnu/libc-2.19.so
7f17c8e7a000-7f17c8e7f000 rw-p 00000000 00:00 0 
7f17c8e7f000-7f17c8f18000 r-xp 00000000 08:01 5243610                    /usr/lib/x86_64-linux-gnu/libasan.so.1.0.0
7f17c8f18000-7f17c9118000 ---p 00099000 08:01 5243610                    /usr/lib/x86_64-linux-gnu/libasan.so.1.0.0
7f17c9118000-7f17c911a000 r--p 00099000 08:01 5243610                    /usr/lib/x86_64-linux-gnu/libasan.so.1.0.0
7f17c911a000-7f17c911b000 rw-p 0009b000 08:01 5243610                    /usr/lib/x86_64-linux-gnu/libasan.so.1.0.0
7f17c911b000-7f17c9d54000 rw-p 00000000 00:00 0 
7f17c9d54000-7f17c9d77000 r-xp 00000000 08:01 5649044                    /lib/x86_64-linux-gnu/ld-2.19.so
7f17c9f4b000-7f17c9f50000 rw-p 00000000 00:00 0 
7f17c9f5b000-7f17c9f6d000 rw-p 00000000 00:00 0 
7f17c9f6f000-7f17c9f76000 rw-p 00000000 00:00 0 
7f17c9f76000-7f17c9f77000 r--p 00022000 08:01 5649044                    /lib/x86_64-linux-gnu/ld-2.19.so
7f17c9f77000-7f17c9f78000 rw-p 00023000 08:01 5649044                    /lib/x86_64-linux-gnu/ld-2.19.so
7f17c9f78000-7f17c9f79000 rw-p 00000000 00:00 0 
7fff7bc22000-7fff7bc43000 rw-p 00000000 00:00 0                          [stack]
7fff7bd63000-7fff7bd65000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
Aborted
```

**Comment by GitPaean** [comment]
@bska, you are right, `-O2` makes a difference here. 

@joakim-hove , I know you are right, c string needs a space for terminating character, I was just having a bad time in re-producing the problem.
